/*Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.*/
--создание базы
CREATE DATABASE example;
--Переключение на использование созданной базы
USE example;
/*Создание таблицы users (по заданию не сказано, что id - первичный ключ и т.д., 
поэтому можно было указать просто INT, но логичнее, 
что id будет сразу первичным ключом таблицы со всеми вытекающими*/
CREATE TABLE users(
	id SERIAL PRIMARY KEY,
	name VARCHAR(99));



