
/*(по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump.
 Создайте дамп единственной таблицы help_keyword базы данных mysql. 
Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.*/
---------------------------------------------------------
/*Чтобы выгрузить в дамп первые 100 записей по id, необходимо выполнить следующий скрипт:*/

sudo mysqldump mysql help_keyword -w "1 order by help_keyword_id asc limit 100" > test.sql

/*Чтобы выгрузить в дамп просто 100 записей без упорядочивания по id, необходимо выполнить скрипт:*/

sudo mysqldump mysql help_keyword -w "1 limit 100" > test.sql

