/*Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке*/

select distinct firstname from users order by firstname asc;

/* работать будет и без части order by, т.к. по умолчанию, если выводится одна колонка,  
 * она упорядочена по возрастанию (или по алфавиту, если это строка)*/